{
  "manifest_version": 3,
  "name": "PromptShield",
  "version": "1.0.0",
  "description": "Stop oversharing with AI. PromptShield catches personal info in your messages before you send — locally, privately, instantly.",
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": [
    "https://claude.ai/*",
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://www.perplexity.ai/*",
    "https://gemini.google.com/*",
    "https://copilot.microsoft.com/*",
    "https://you.com/*",
    "https://poe.com/*",
    "https://huggingface.co/chat/*",
    "https://chat.mistral.ai/*",
    "https://chat.lmsys.org/*",
    "https://www.notion.so/*",
    "https://notion.so/*",
    "https://app.slack.com/*",
    "https://linear.app/*",
    "https://github.com/*",
    "https://teams.microsoft.com/*",
    "https://app.intercom.com/*"
  ],
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "PromptShield",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "background": { "service_worker": "background.js" },
  "commands": {
    "trigger-promptshield": {
      "suggested_key": {
        "mac": "Command+Shift+S",
        "windows": "Ctrl+Shift+S",
        "linux": "Ctrl+Shift+S"
      },
      "description": "Trigger PromptShield scan manually"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://www.perplexity.ai/*",
        "https://gemini.google.com/*",
        "https://copilot.microsoft.com/*",
        "https://you.com/*",
        "https://poe.com/*",
        "https://huggingface.co/chat/*",
        "https://chat.mistral.ai/*",
        "https://chat.lmsys.org/*",
        "https://www.notion.so/*",
        "https://notion.so/*",
        "https://app.slack.com/*",
        "https://linear.app/*",
        "https://github.com/*",
        "https://teams.microsoft.com/*",
        "https://app.intercom.com/*"
      ],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ]
}
